H, M = map(int, input().split())

# 1. 분(M)에서 45를 뺍니다.
M -= 45

# 2. 만약 M이 음수가 되었다면 (분이 45보다 작았다면)
if M < 0:
    # 60분을 더해주고 (1시간 빌려오기)
    M += 60
    # 시(H)에서 1을 뺍니다.
    H -= 1

    # 3. 시(H)를 뺀 결과가 음수(자정 이전)가 되었다면
    if H < 0:
        # 23시(어제)로 변경합니다.
        H = 23
        
print(H, M)